linearmouse/linearmouse.json (before)
{
  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.2",
  "schemes" : [
    {
      "buttons" : {
        "mappings" : [
          {
            "action" : "none",
            "button" : 3,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          },
          {
            "action" : "none",
            "button" : 4,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          }
        ]
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xc548",
          "productName" : "USB Receiver",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 0.875,
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : 0.069
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : {
          "horizontal" : 2,
          "vertical" : "auto"
        },
        "modifiers" : {
          "vertical" : {
            "command" : {
              "type" : "pinchZoom"
            },
            "control" : {
              "scale" : 10,
              "type" : "changeSpeed"
            },
            "option" : {
              "type" : "preventDefault"
            },
            "shift" : {
              "type" : "alterOrientation"
            }
          }
        },
        "speed" : {
          "horizontal" : 0,
          "vertical" : 50
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x2436",
          "productName" : "Mouse",
          "vendorID" : "0x1997"
        }
      },
      "pointer" : {
        "acceleration" : 0.875,
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : 0.069
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : {
          "horizontal" : 2,
          "vertical" : "auto"
        },
        "modifiers" : {
          "vertical" : {
            "command" : {
              "type" : "pinchZoom"
            },
            "control" : {
              "scale" : 10,
              "type" : "changeSpeed"
            },
            "shift" : {
              "type" : "alterOrientation"
            }
          }
        },
        "speed" : {
          "horizontal" : 0,
          "vertical" : 50
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "trackpad",
          "productID" : "0x0",
          "productName" : "Apple Internal Keyboard \/ Trackpad",
          "vendorID" : "0x0"
        }
      },
      "pointer" : {
        "acceleration" : 0.688,
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : 0.069
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : {
          "vertical" : "auto"
        },
        "speed" : {
          "vertical" : 0
        }
      }
    }
  ]
}

linearmouse/linearmouse.json (after)
{
  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.2",
  "schemes" : [
    {
      "buttons" : {
        "mappings" : [
          {
            "action" : "none",
            "button" : 3,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          },
          {
            "action" : "none",
            "button" : 4,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          }
        ]
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xc548",
          "productName" : "USB Receiver",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 0.875,
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : 0.069
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : {
          "horizontal" : 2,
          "vertical" : 10
        },
        "modifiers" : {
          "vertical" : {
            "command" : {
              "type" : "pinchZoom"
            },
            "control" : {
              "type" : "alterOrientation"
            },
            "option" : {
              "type" : "preventDefault"
            },
            "shift" : {
              "type" : "preventDefault"
            }
          }
        },
        "speed" : 0
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x2436",
          "productName" : "Mouse",
          "vendorID" : "0x1997"
        }
      },
      "pointer" : {
        "acceleration" : "unset",
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : "unset"
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : {
          "horizontal" : 2,
          "vertical" : 10
        },
        "modifiers" : {
          "vertical" : {
            "command" : {
              "type" : "pinchZoom"
            },
            "control" : {
              "type" : "alterOrientation"
            },
            "shift" : {
              "type" : "preventDefault"
            }
          }
        },
        "speed" : 0
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "trackpad",
          "productID" : "0x0",
          "productName" : "Apple Internal Keyboard \/ Trackpad",
          "vendorID" : "0x0"
        }
      },
      "pointer" : {
        "acceleration" : 0.688,
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : 0.069
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : {
          "vertical" : "auto"
        },
        "speed" : {
          "vertical" : 0
        }
      }
    }
  ]
}

linearmouse/linearmouse.json (diff)
@@ -40,7 +40,7 @@
         "acceleration" : 1,
         "distance" : {
           "horizontal" : 2,
-          "vertical" : "auto"
+          "vertical" : 10
         },
         "modifiers" : {
           "vertical" : {
@@ -48,21 +48,17 @@
               "type" : "pinchZoom"
             },
             "control" : {
-              "scale" : 10,
-              "type" : "changeSpeed"
+              "type" : "alterOrientation"
             },
             "option" : {
               "type" : "preventDefault"
             },
             "shift" : {
-              "type" : "alterOrientation"
+              "type" : "preventDefault"
             }
           }
         },
-        "speed" : {
-          "horizontal" : 0,
-          "vertical" : 50
-        }
+        "speed" : 0
       }
     },
     {
@@ -75,16 +71,16 @@
         }
       },
       "pointer" : {
-        "acceleration" : 0.875,
+        "acceleration" : "unset",
         "disableAcceleration" : false,
         "redirectsToScroll" : false,
-        "speed" : 0.069
+        "speed" : "unset"
       },
       "scrolling" : {
         "acceleration" : 1,
         "distance" : {
           "horizontal" : 2,
-          "vertical" : "auto"
+          "vertical" : 10
         },
         "modifiers" : {
           "vertical" : {
@@ -92,18 +88,14 @@
               "type" : "pinchZoom"
             },
             "control" : {
-              "scale" : 10,
-              "type" : "changeSpeed"
+              "type" : "alterOrientation"
             },
             "shift" : {
-              "type" : "alterOrientation"
+              "type" : "preventDefault"
             }
           }
         },
-        "speed" : {
-          "horizontal" : 0,
-          "vertical" : 50
-        }
+        "speed" : 0
       }
     },
     {
